GOOGLE_ID=93315737233-msp3ufnuncq52307rfpbm39js40pt7qk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://fromScratch:Pochin80@node-api-js.ejrrwvh.mongodb.net/?retryWrites=true&w=majority&appName=node-api-js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=UgkOPidfyb1VgJnbllLoEwceMAXpFSWpYqc0vct/I7o=